.child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: auto;
}

.child h2 {
    font-weight: bold;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}
.child h3{
    margin: 1rem 0;
}
.child h4{
    margin: 1rem 0;
}
.child h5{
    font-size: auto;
    margin: 1rem 0;
}

.cart {
    position: relative;
    box-shadow: 1px 1px 4px rgb(76, 0, 83);
    background-color: rgb(255, 255, 255);
    margin-top: 60px !important;
    border: 1px rgb(0, 0, 0) solid;
    max-width: 300px;
    max-height: 260px;
    margin: auto ;
    text-align: center;
    width: 99%;
    height: 100%;
}

.cart a {
    text-align: center;
    margin: 0;
}

.deletef {
    position: absolute;
    height: 40px;
    top: 0 !important;
    left: 10px !important;
    filter: invert(100%);
    width: 23px;
    align-items: start !important;
}
.child button{
    background-color: rgba(232, 81, 240, 0.315);
    color: rgb(0, 6, 29);
    border: 0;
    border-radius: 5px;
}
@media(max-width:930px){
    .child {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: auto;
    }   
}
@media(max-width:600px){
    .child {
        display: grid;
        grid-template-columns: 1fr ;
        font-size: auto;
    }   
}